## Root location of static assets
static.common.root=https://secure.hbs.edu/static/common
static.app.root=https://secure.hbs.edu/static/NREC

##Name recording location
name.recording.file.base.url=https://sands.hbs.edu/audio/mbavoices/

##Admin report landing page
admin.report.landing.page=https://secure.hbs.edu/static/NREC/list.html

##Student name recording landing page
student.name.recording.landing.page=https://secure.hbs.edu/static/NREC/index.html

##Name recording preview location on disk
name.recording.preview.location=/export/webroot/sands.hbs.edu/audio/mbavoices/preview/

##Name recording upload location on disk
name.recording.final.upload.location=/export/webroot/sands.hbs.edu/audio/mbavoices/

##ffmpeg path command
ffmpeg.path.command=/usr/local/bin/ffmpeg -y -i