#Ant properties
#Wed May 17 10:21:19 EDT 2017
__idea.mac.env.lock=unlocked
ant.core.lib=C\:\\Users\\spillai\\.gradle\\wrapper\\dists\\gradle-2.2-all\\1vevkra640w3rb9hkuw50q5we\\gradle-2.2\\lib\\ant-1.9.3.jar
ant.java.version=1.6
ant.version=Apache Ant(TM) version 1.9.3 compiled on December 23 2013
apple.awt.UIElement=true
awt.toolkit=sun.awt.windows.WToolkit
basedir=C\:\\projects\\schoolwide\\nameRecordingTrunk
external.system.remote.process.idle.ttl.ms=-1
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
http.keepAlive=true
idea.active=true
idea.cycle.buffer.size=1024
idea.dynamic.classpath=false
idea.fatal.error.notification=disabled
idea.max.intellisense.filesize=2500
idea.no.launcher=false
idea.paths.selector=IntelliJIdea14
idea.popup.weight=heavy
idea.registered=true
idea.use.default.antialiasing.in.editor=false
idea.xdebug.key=-Xdebug
io.netty.machineId=9e43d860
io.netty.processId=61226
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Users\\spillai\\.gradle\\wrapper\\dists\\gradle-2.2-all\\1vevkra640w3rb9hkuw50q5we\\gradle-2.2\\lib\\gradle-launcher-2.2.jar
java.class.version=50.0
java.endorsed.dirs=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1.5\\jre\\jre\\lib\\endorsed
java.ext.dirs=C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre
java.io.tmpdir=C\:\\Users\\spillai\\AppData\\Local\\Temp\\
java.library.path=C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C\:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\VanDyke Software\\Clients\\;C\:\\Program Files\\Dell\\Dell Data Protection\\Encryption\\;C\:\\apache-maven-3.0.4\\bin;C\:\\gradle-2.4\\bin;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\bin;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\ffmpeg\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Users\\spillai\\AppData\\Roaming\\npm;C\:\\Program Files (x86)\\Microsoft VS Code\\bin;.
java.net.preferIPv4Stack=true
java.rmi.server.disableHttp=true
java.rmi.server.hostname=localhost
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.6.0_27-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Sun Microsystems Inc.
java.specification.version=1.6
java.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.6.0_27
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) Client VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Sun Microsystems Inc.
java.vm.specification.version=1.0
java.vm.vendor=Sun Microsystems Inc.
java.vm.version=20.2-b06
jb.vmOptions=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.1.5\\bin\\idea.exe.vmoptions
jna.nosys=true
jna.nounpack=false
line.separator=\r\n
log4j.defaultInitOverride=true
os.arch=x86
os.name=Windows 7
os.version=6.1
path.separator=;
sun.arch.data.model=32
sun.boot.class.path=C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\resources.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\rt.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\sunrsasign.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\jsse.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\jce.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\charsets.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\lib\\modules\\jdk.boot.jar;C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\classes
sun.boot.library.path=C\:\\Program Files (x86)\\Java\\jdk1.6.0_27\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.gradle.launcher.daemon.bootstrap.GradleDaemon 2.2 C\:\\Users\\spillai\\.gradle\\daemon 10800000 1c786d9e-d2b8-4639-9709-102a11efbc4f -XX\:MaxPermSize\=256m -XX\:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding\=windows-1252 -Duser.country\=US -Duser.language\=en -Duser.variant
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot Client Compiler
sun.os.patch.level=Service Pack 1
svnkit.http.methods=Basic,Digest,NTLM
svnkit.log.native.calls=true
swing.bufferPerWindow=false
user.country=US
user.dir=C\:\\projects\\schoolwide\\nameRecordingTrunk
user.home=C\:\\Users\\spillai
user.language=en
user.name=spillai
user.script=
user.timezone=America/New_York
user.variant=
winp.unpack.dll.to.parent.dir=false
