loggingConfig.location=file:/export/file_area/schoolwide/nameRecordingService/@@tag@@/config/log4j.xml
tag=@@tag@@

# We have both of these to handle cases in which legacy libraries use one or the other
application.filearea.dir=/export/file_area/schoolwide/
app.name=nameRecordingService
application.configurations=nameRecordingService
file.config=@@tag@@/config/nameRecordingService.properties
