loggingConfig.location=file:/export/file_area/schoolwide/nameRecordingService-CEE/@@tag@@/config/log4j.xml
tag=@@tag@@

# We have both of these to handle cases in which legacy libraries use one or the other
application.filearea.dir=/export/file_area/schoolwide/
app.name=nameRecordingService-CEE
application.configurations=nameRecordingService-CEE
file.config=@@tag@@/config/nameRecordingService.properties
